project2.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Mandy Cheung</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/grid.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Athiti" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Yanone%20Kaffeesatz" rel="stylesheet">
  </head>
  <body>
    <div class="box logo_div">
      <div class="col_1of2"><a class="logo" href="index.html"><img class="logo" src="img/logo.png" alt="Mandy Cheung logo"></a></div>
    </div>
    <nav class="navbar">
      <div class="box nav_div">
        <div class="col_1of2">
          <input id="nav" type="checkbox">
          <label for="nav"></label>
          <ul class="nav_list">
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a class="nav_li_highlight" href="projects.html">Projects</a></li>
            <li><a href="resume.html">Resumè</a></li>
          </ul>
        </div>
      </div>
      <div class="box nav_div">
        <div class="col_2of3">
          <h1> Designing a Catering Website</h1>
        </div>
      </div>
      <div class="box bottom_nav_div">    
        <div class="col_1of3 proj_previous_div"><a href="project1.html">previous project</a></div>
        <div class="col_1of3 proj_back_div"><a href="projects.html">back to all projects</a></div>
        <div class="col_1of3 next_proj_div"><a href="project1.html">next project</a></div>
      </div>
    </nav>
    <div class="project_content">
      <div class="project_hero_div">
        <div class="box center">
          <div class="col_2of3 hero_img_div"><img class="project_hero" src="img/7Trades_hero.png" alt="7Trades home page image"></div>
        </div>
        <div class="box center">
          <div class="col_1of3 center_text"><a class="color_link" href="">view full website</a></div>
        </div>
      </div>
      <div class="project_body_margin">
        <div class="box">
          <div class="col_1of2">
            <h1> Scope </h1>
            <p>School project in groups of two, to create a company website with an order process.</p>
          </div>
          <div class="col_1of2">
            <h1> My Role </h1>
            <p>My partner and I planned the website’s templates together. We split up the pages to do among ourselves. I did the order, menu and homepage. I also coded the style guide and did the branding and styling of the company.</p>
          </div>
        </div>
        <div class="box center">
          <div class="box toolbox_div">
            <div class="col_1of2">
              <h2> Skills </h2>
              <ul>
                <li> HTML </li>
                <li> CSS </li>
                <li> Javascript </li>
              </ul>
            </div>
            <div class="col_1of2">
              <h2> Tools </h2>
              <ul>
                <li> Adobe Illustrator </li>
                <li> Adobe Photoshop </li>
                <li> Git </li>
              </ul>
            </div>
          </div>
        </div>
        <h1>Process </h1>
        <div class="box process_div">
          <div class="col_1of2 project_text_div">
            <h3 class="project_subheader">Site Map + Templating </h3>
            <p>Together, my partner and I made a sitemap that includes all the pages and content that would go into each page. </p>
            <p>When we weren’t too entirely sure on what a catering website should have we <span class="highlight">researched </span>into existing websites and see what pages they have and see if it’s applicable to our company.</p>
            <div class="orange_box">
              <p class="title">Future Improvement</p>
              <p>Next time have specific templates that would be used for each page</p>
            </div>
          </div>
          <div class="col_1of2 project_img_div"><img class="project_img" src="img/7Trades/P02_SiteMap.jpg" alt="Site map of 7Trades Catering Company">
            <p class="caption"> 7 Trades Site Map</p>
          </div>
        </div>
        <div class="box process_div">
          <div class="col_1of2 project_text_div">
            <div class="sticky_content">
              <h3 class="project_subheader">Branding </h3>
              <p>The brand colours chosen of 7Trades was chosen between my partner and I. We felt blue gave off the feeling of high-class or luxury. </p>
              <p>The font and other styled elements was inspired from modern coffee shops and their websites. </p>
              <p>We wanted the website to give off a clean vibrant look along with being professional and not too playful. Thus, the photos in the website has to be bright, colourful and vibrant. The background of the website is white to give off the clean feel. </p>
              <p><a class="color_link" href=""> see full style guide</a></p>
            </div>
          </div>
          <div class="col_1of2 sticky_img_div"><img class="project_img" src="img/7Trades/styleguide.jpg" alt="7 Trades Style Guide">
            <p class="caption">Snippet of 7 Trades Style Guide</p>
          </div>
        </div>
        <div class="box process_div">
          <div class="col_1of2 project_text_div">
            <div class="sticky_content">
              <h3 class="project_subheader">Coding HTML + CSS</h3>
              <p>Then we split the pages up among ourselves I used HTML and CSS to code the <span class="highlight">homepage</span>, <span class="highlight">menu </span>and <span class="highlight">order process</span>. </p>
              <p>
                 Whenever I didn’t know how to code something, I would look on <a class="highlight" href="https://www.w3schools.com/">W3School </a>or <a class="highlight" href="https://developer.mozilla.org/en-US/">MDN </a>to check for the correct syntax. </p>
            </div>
          </div>
          <div class="col_1of2 sticky_img_div"><img class="project_img" src="img/7Trades/code.jpg" alt="7 Trades Style Guide">
            <p class="caption"> Snippet of 7 Trades Style Guide</p>
          </div>
        </div>
        <div class="box process_div">
          <div class="col_1of2 project_text_div">
            <h3 class="project_subheader">First iteration </h3>
            <p>With the first iteration, there was still a lot unsure elements in the website. For example, the nav bar at the top has weird alignment. </p>
            <p>
               The menu items has a image underlay which makes the text hard to read. The layout organization could be improved upon as well, as it was confusing that all the menus were just listed in a 3x3 grid.</p>
          </div>
          <div class="col_1of2 project_text_div"><img class="project_img" src="img/7Trades/iteration_1.jpg" alt="First iteration of Order Page">
            <p class="caption"> First iteration of Order Page</p>
          </div>
        </div>
        <div class="box process_div">
          <div class="col_1of2 project_text_div">
            <h3 class="project_subheader">Critique </h3>
            <p>At school, our website was tested and critiqued in many ways. For example it was test for: responsiveness, load time, functional without Javascript, and feeling of security for the user. </p>
            <p>Feedback on our website was relatively positive, but there was a few critique and we took to improve on our website.</p>
            <div class="orange_box">
              <p class="title">What I learned</p>
              <p>I learned more from looking at other classmates’ websites than the feedback my partner and I got from our classmates. We used other classmates’ websites as inspiration to improve on our own.</p>
            </div>
          </div>
          <div class="col_1of2 project_img_div"><img class="project_img" src="img/7Trades/preprogressbar.jpg" alt="Order page before progress bar was implemented">
            <p class="caption">What the order page looks like going into the critique</p>
          </div>
        </div>
        <div class="box process_div">
          <div class="col_1of2 project_text_div">
            <h3 class="project_subheader">Iteration: Creating legitimacy </h3>
            <p>From the critique, I felt that our order process was lacking legitimacy. I implemented a process bar to show progress in the order form.</p>
            <p>But the form was still lacking. I tried discussing with my partner to try to figure out what was missing. </p>
          </div>
          <div class="col_1of2 project_img_div"><img class="project_img" src="img/7Trades/implement_progressbar.jpg" alt="First iteration of implementing progress bar">
            <p class="caption"> Progress bar implementation</p>
          </div>
        </div>
        <div class="box process_div">
          <div class="col_1of2 project_text_div">
            <div class="sticky_content">
              <h3 class="project_subheader">Analysis </h3>
              <p>I went through a purchase process on STEAM, a online platform that sells games. From that, I screenshotted and analyzed what made me feel “safe” or what made the purchase process feel legitimate. </p>
              <p>I noticed that the form is restricted to a certain size, there were fine print throughout the form to inform the user in case they felt insecure about something. They specifically let the user know when they were purchasing.  </p>
            </div>
          </div>
          <div class="col_1of2 sticky_img_div"><img class="project_img" src="img/7Trades/steam_1.jpg" alt="Steam Purchase Screen: Cart">
            <p class="caption"> Steam's Cart</p><img class="project_img" src="img/7Trades/steam_3.jpg" alt="Steam Purchase Screen: payment page">
            <p class="caption"> Steam's Payment Page</p>
          </div>
        </div>
        <div class="box process_div">
          <div class="col_1of2 project_text_div">
            <h3 class="project_subheader">Results </h3>
            <p>For 7Trades’ order process, I put in margins so the form was a set size, and it instantly made the forms look more legitimate. </p>
          </div>
          <div class="col_1of2 project_text_div"><img class="project_img" src="img/7Trades/order_final.jpg" alt="Final iteration of the order page">
            <p class="caption"> Last iteration of order page</p>
          </div>
        </div>
        <div class="box process_div">
          <div class="col_1of2 project_text_div">
            <div class="sticky_content">
              <h1 class="project_header">Take away </h1>
              <p>I learned from this experience that I should look at real life examples for references and see what the standards are for any process. As it is important for to make the user feel safe when going through an order process.</p>
            </div>
          </div>
          <div class="col_1of2 sticky_img_div"><img class="project_img" src="img/7Trades/homepage.jpg" alt="7Trades Homepage"></div>
        </div>
      </div>
    </div>
  </body>
</html>

project2.pug
doctype html
html(lang='en')
  head
    meta(charset='UTF-8')
    title Mandy Cheung
    link(rel='stylesheet', href='css/main.css')
    link(rel='stylesheet', href='css/grid.css')
    meta(name='viewport', content='width=device-width, initial-scale=1')
    link(href='https://fonts.googleapis.com/css?family=Athiti', rel='stylesheet')
    link(href='https://fonts.googleapis.com/css?family=Yanone%20Kaffeesatz', rel='stylesheet')
  body
    include includes/navbar.pug
    nav.navbar
      include includes/project_nav.pug
      .box.nav_div
        .col_2of3
          h1  Designing a Catering Website
      .box.bottom_nav_div     
         .col_1of3.proj_previous_div
           a(href='project1.html') previous project
         .col_1of3.proj_back_div
           a(href='projects.html') back to all projects
         .col_1of3.next_proj_div
           a(href='project1.html') next project

    .project_content
      .project_hero_div
        .box.center
          .col_2of3.hero_img_div
            img.project_hero(src='img/7Trades_hero.png', alt='7Trades home page image')
        .box.center
          .col_1of3.center_text
            a.color_link(href='') view full website
      .project_body_margin
        .box
          .col_1of2
            h1  Scope 
            p
              | School project in groups of two, to create a company website with an order process.
          .col_1of2
            h1  My Role 
            p
              | My partner and I planned the website’s templates together. We split up the pages to do among ourselves. I did the order, menu and homepage. I also coded the style guide and did the branding and styling of the company.
        .box.center
          .box.toolbox_div
            .col_1of2
              h2  Skills 
              ul
                li  HTML 
                li  CSS 
                li  Javascript 
            .col_1of2
              h2  Tools 
              ul
                li  Adobe Illustrator 
                li  Adobe Photoshop 
                li  Git 
        h1 Process 
        .box.process_div
          .col_1of2.project_text_div
            h3.project_subheader Site Map + Templating 
            p
              | Together, my partner and I made a sitemap that includes all the pages and content that would go into each page. 
            p
              | When we weren’t too entirely sure on what a catering website should have we 
              span.highlight researched 
              | into existing websites and see what pages they have and see if it’s applicable to our company.
            .orange_box
              p.title Future Improvement
              p
                | Next time have specific templates that would be used for each page
          .col_1of2.project_img_div
            img.project_img(src='img/7Trades/P02_SiteMap.jpg', alt='Site map of 7Trades Catering Company')
            p.caption  7 Trades Site Map
        .box.process_div
          .col_1of2.project_text_div
            .sticky_content
              h3.project_subheader Branding 
              p
                | The brand colours chosen of 7Trades was chosen between my partner and I. We felt blue gave off the feeling of high-class or luxury. 
              p
                | The font and other styled elements was inspired from modern coffee shops and their websites. 
              p
                | We wanted the website to give off a clean vibrant look along with being professional and not too playful. Thus, the photos in the website has to be bright, colourful and vibrant. The background of the website is white to give off the clean feel. 
              p
                a.color_link(href='')  see full style guide
          .col_1of2.sticky_img_div
            img.project_img(src='img/7Trades/styleguide.jpg', alt='7 Trades Style Guide')
            p.caption Snippet of 7 Trades Style Guide
        .box.process_div
          .col_1of2.project_text_div
            .sticky_content
              h3.project_subheader Coding HTML + CSS
              p
                | Then we split the pages up among ourselves I used HTML and CSS to code the 
                span.highlight homepage
                | , 
                span.highlight menu 
                |and 
                span.highlight order process
                | . 
              p 
                | Whenever I didn’t know how to code something, I would look on 
                a.highlight(href='https://www.w3schools.com/') W3School 
                | or 
                a.highlight(href='https://developer.mozilla.org/en-US/') MDN 
                | to check for the correct syntax. 
          .col_1of2.sticky_img_div
            img.project_img(src='img/7Trades/code.jpg', alt='7 Trades Style Guide')
            p.caption  Snippet of 7 Trades Style Guide
        .box.process_div
          .col_1of2.project_text_div
            h3.project_subheader First iteration 
            p
              | With the first iteration, there was still a lot unsure elements in the website. For example, the nav bar at the top has weird alignment. 
            p 
             | The menu items has a image underlay which makes the text hard to read. The layout organization could be improved upon as well, as it was confusing that all the menus were just listed in a 3x3 grid.
          .col_1of2.project_text_div
            img.project_img(src='img/7Trades/iteration_1.jpg', alt='First iteration of Order Page')
            p.caption  First iteration of Order Page
        .box.process_div
          .col_1of2.project_text_div
            h3.project_subheader Critique 
            p
              | At school, our website was tested and critiqued in many ways. For example it was test for: responsiveness, load time, functional without Javascript, and feeling of security for the user. 
            p
              | Feedback on our website was relatively positive, but there was a few critique and we took to improve on our website.
            .orange_box
              p.title What I learned
              p
                | I learned more from looking at other classmates’ websites than the feedback my partner and I got from our classmates. We used other classmates’ websites as inspiration to improve on our own.
          .col_1of2.project_img_div
            img.project_img(src='img/7Trades/preprogressbar.jpg', alt='Order page before progress bar was implemented')
            p.caption What the order page looks like going into the critique
        .box.process_div
          .col_1of2.project_text_div
            h3.project_subheader Iteration: Creating legitimacy 
            p
              | From the critique, I felt that our order process was lacking legitimacy. I implemented a process bar to show progress in the order form.
            p
              | But the form was still lacking. I tried discussing with my partner to try to figure out what was missing. 
          .col_1of2.project_img_div
            img.project_img(src='img/7Trades/implement_progressbar.jpg', alt='First iteration of implementing progress bar')
            p.caption  Progress bar implementation
        .box.process_div
          .col_1of2.project_text_div
            .sticky_content
              h3.project_subheader Analysis 
              p
                | I went through a purchase process on STEAM, a online platform that sells games. From that, I screenshotted and analyzed what made me feel “safe” or what made the purchase process feel legitimate. 
              p
                | I noticed that the form is restricted to a certain size, there were fine print throughout the form to inform the user in case they felt insecure about something. They specifically let the user know when they were purchasing.  
          .col_1of2.sticky_img_div
            img.project_img(src='img/7Trades/steam_1.jpg', alt='Steam Purchase Screen: Cart')
            p.caption  Steam's Cart
            img.project_img(src='img/7Trades/steam_3.jpg', alt='Steam Purchase Screen: payment page')
            p.caption  Steam's Payment Page
        .box.process_div
          .col_1of2.project_text_div
            h3.project_subheader Results 
            p
              | For 7Trades’ order process, I put in margins so the form was a set size, and it instantly made the forms look more legitimate. 
          .col_1of2.project_text_div
            img.project_img(src='img/7Trades/order_final.jpg', alt='Final iteration of the order page')
            p.caption  Last iteration of order page
        .box.process_div
          .col_1of2.project_text_div
            .sticky_content
              h1.project_header Take away 
              p
                | I learned from this experience that I should look at real life examples for references and see what the standards are for any process. As it is important for to make the user feel safe when going through an order process.
          .col_1of2.sticky_img_div
              img.project_img(src='img/7Trades/homepage.jpg', alt='7Trades Homepage')
