project3.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Mandy Cheung</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/grid.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Athiti" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Yanone%20Kaffeesatz" rel="stylesheet"><link rel="apple-touch-icon" sizes="57x57" href="img/favicon/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="img/favicon/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="img/favicon/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="img/favicon/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="img/favicon/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="img/favicon/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="img/favicon/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="img/favicon/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
<link rel="manifest" href="img/favicon/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">
  </head>
  <body>
    <div class="box logo_div">
      <div class="navbar_size"><a class="logo" href="index.html"><img class="logo" src="img/logo.png" alt="Mandy Cheung logo"></a></div>
    </div>
    <nav class="navbar">
      <div class="box nav_div">
        <div class="navbar_size">
          <label for="nav"></label>
          <ul class="nav_list">
            <li><a class="nav_li_highlight" href="index.html">Projects</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="https://drive.google.com/file/d/18yxV8b98xK2n2l2ROdQ-ZFlks0_Utn7N/view?usp=sharing" target="_blank">Resumè</a></li>
          </ul>
        </div>
      </div>
      <div class="box nav_div">
        <div class="col_2of3">
          <h1> Strava x Spotify</h1>
        </div>
      </div>
      <div class="box bottom_nav_div">    
        <div class="project_nav proj_previous_div"><a href="project1.html">prev project</a></div>
        <div class="project_nav proj_back_div"><a href="index.html">all projects</a></div>
        <div class="project_nav next_proj_div"><a href="project1.html">next project</a></div>
      </div>
    </nav>
    <div class="project_content">
      <div class="hero_img_div"><img class="project_hero" src="img/Project3_cover.png" alt="7Trades home page image"></div>
      <div class="box center">
        <div class="col_2of3 proj_scope_div">
          <p>  Summer Semester 2016</p>
          <p>  School Project</p>
          <p>  Team: Mandy Cheung, Michaela Tsumura</p>
        </div>
      </div>
      <div class="box process div">
        <div class="project_content_div project_text_div">
          <h1 class="project_header"> About</h1>
          <p>Strava is an application that track’s an athlete’s running/cycling time and distance travelled. We researched Strava’s position in the market and used IDEO research methods to better understand the app and how the app was being used. By understanding Strava better, <span class="highlight">we decided to partner Strava with Spotify</span>, a music streaming app, <span class="highlight">to implement a music element into Strava. </span>The music element will be useful and valuable for Strava users during and after their run/cycle as it will be more convenient for them while providing insightful information. </p>
        </div>
        <div class="project_content_div">
          <h1 class="project_header">Work Distribution </h1>
          <p>I conducted research using IDEO research methods. My partner and I then came together to discuss and compare our findings. After deciding Strava should implement a music feature, I sketched, made grey scale mockups and high fidelity mockups successfully implementing Spotify into Strava.</p>
        </div>
      </div>
      <h1 class="project_header">Process </h1>
      <div class="box process_div">
        <div class="project_content_div project_text_div">
          <h3 class="project_subheader">Ideo Research Methods Used</h3>
          <p><span class="bold">Activity Analysis:  </span>This method allowed us to get to know Strava better by going through the app and listing in detail all actions, tasks, objects, performers and interactions involved in a process.</p>
          <p><span class="bold">Extreme User Interview: </span>In order to find out more about how users use and feel about Strava, we made a questionnaire using Google Survey to conducted a survey with people that used Strava frequently.</p>
        </div>
        <div class="project_content_div">
          <p class="bold">Insights
            <ul>
              <li>Users main objective in the app is to track running / cycling statistics</li>
              <li>People find the route builder a desirable feature </li>
              <li>Most users have a goal to achieve a higher level of fitness</li>
              <li>Poor compatibility with mobile music applications</li>
            </ul>
          </p>
          <p class="higlight">Opportunities
            <ul>
              <li>Integrate a music feature: either sync with a music streaming service or access downloaded songs in Strava</li>
              <li>Privacy Setting: before posting, choose what information to be shared (if any)</li>
              <li>Trophies and Achievements</li>
            </ul>
          </p>
        </div>
      </div>
      <div class="box process_div">
        <div class="project_content_div project_text_div">
          <h3 class="project_subheader">Brand Analysis </h3>
          <p>We analyzed the design elements in the Strava's <span class="highlight">Android app </span>by taking screenshots of every screen we came across. We paid attention to the flow of the app, buttons, icons, navigation bars and typography. This was our guideline to keep consistent with Strava's brand. </p>
        </div>
        <div class="project_content_div project_text_div"><img class="project_img" src="img/strava/brand_1.png" alt="Patterns, colors and buttons in Strava">
          <p class="caption_last">Strava's Brand elements extracted</p>
        </div>
      </div>
      <div class="box process_div">
        <div class="project_content_div project_text_div">
          <h3 class="project_subheader">Selecting an Opportunity </h3>
          <p>Between the three choices:</p>
          <ul> 
            <li>Integrate a music feature</li>
            <li>Privacy Setting</li>
            <li>Trophies and Achievements</li>
          </ul>
          <p>We decided to go with  <span class="highlight">integrating a music feature. </span>This is because Strava lacks a music feature that a lot of their competitors already have. </p>
        </div>
        <div class="project_content_div sticky_img_div">
          <h3 class="project_subheader whitetext">.</h3>
          <p>These days, people mainly use streaming services to access music. It doesn't make sense for Strava to make their own music service because it will take away from the purpose of the app, to track running / cycling routines. Therefore, <span class="highlight">collborating with a music streaming service </span>is probably best for Strava. In this case, we decided to collaborate Strava with<span class="highlight">Spotify.</span></p>
          <p>However, implementing a music playing feature doesn't give enough value to stand out from their competitors. A music feature that can provide users useful information about their run/cycle corresponding to the music they listened to will allow users to see how to keep up a consistent pace during their run/cycle!</p>
        </div>
      </div>
      <div class="box process_div">
        <div class="project_content_div project_text_div">
          <div class="sticky_content">
            <h3 class="project_subheader">Implementation with Low Fidelity Mock ups</h3>
            <p>To seamlessly integrate Spotify into Strava, we looked at the current app to see where we can implement Spotify. We tried our best to use existing layouts to keep consistent with Strava. Such as Figure 2.</p>
            <p>In Figure 3 and 4, is where the music feature is implemented; creating a playlist and choosing the playlist for the run/cycle.</p>
            <p>Lastly, in Figure 5, it shows the progress of your run in correlation to the songs the user listened to during their run/cycle. Again, keeping consistent with graphics that already exist in the app.</p>
          </div>
        </div>
        <div class="project_content_div sticky_img_div"><img class="project_img" src="img/strava/implement_1.png" alt="low fidelity mockups">
          <p class="caption">Figure 1. Placing the Spotify feature in the drop down menu</p><img class="project_img" src="img/strava/implement_2.png" alt="low fidelity mockups">
          <p class="caption">Figure 2. Inspiration from the settings page, Spotify feature in Strava will use a similar layout</p><img class="project_img" src="img/strava/implement_3.png" alt="low fidelity mockups">
          <p class="caption">Figure 3. Creating a playlist in Strava</p><img class="project_img" src="img/strava/implement_4.png" alt="low fidelity mockups">
          <p class="caption">Figure 4. Selecting playlist before a run/cycle</p><img class="project_img" src="img/strava/implement_5.png" alt="low fidelity mockups">
          <p class="caption_last">Figure 5. A graph form to depict the progress of a user's run/cycle</p>
        </div>
      </div>
      <div class="box process_div">
        <div class="project_content_div project_text_div">
          <div class="sticky_content">
            <h3 class="project_subheader">Pivoting the Design</h3>
            <p>Although our goal was to not turn Strava into a music app and mainly focus on being a running app, we made Strava have a very large section explicitly for music. For example, users would have been able to create playlists and choose certain songs, albuns, artists, stations to play from. When we realized this, we knew we had to change and rethink on how we want to execute the music feature without being too overpowering.</p>
            <p>When people first access Spotify within Strava, they will be greeted to login to Spotify to access the information on Spotify. Instead of making a playlist on Strava, people will be have to pre-make their playlists on Spotify to be synced with Strava. They can also choose to sync stations that they are already following on Spotify.</p>
          </div>
        </div>
        <div class="project_content_div sticky_img_div"><img class="project_img" src="img/strava/problem_1.png" alt="problem with implementation">
          <p class="caption">Full screen dedicated to music.</p><img class="project_img" src="img/strava/implement_3.png" alt="problem with implementation">
          <p class="caption_last">Creating a Playlist in Strava</p><img class="project_img" src="img/strava/solution_1.png" alt="solution to implementation problem">
          <p class="caption">Logging into Spotify in Strava</p><img class="project_img" src="img/strava/solution_2.png" alt="solution to implementation problem">
          <p class="caption_last">Option to sync playlists or stations onto Strava</p>
        </div>
      </div>
      <div class="box process_div">
        <div class="project_content_div project_text_div">
          <h3 class="project_subheader">Results: Value Added </h3>
          <p>By implementing Spotify into Strava this way, users will be able to listen to music seamlessly while tracking their run/cycle. Strava also remains being a fitness app and users can see how the songs they listened to affect their performance. </p>
          <p>The push for Strava users to make playlists on Spotify is a good incentive for Spotify to collaborate with Strava. Strava users will be introduced to Spotify through their app, and Spotify users can gain exposure to Strava by promoting healthy lifestyles for their customers.</p>
        </div>
        <div class="project_content_div project_text_div"><img class="project_img" src="img/strava/high_f2.png" alt="running and music feature">
          <p class="caption_last">Graphs showing how music Strava user listened to corresponded to their run</p>
        </div>
      </div>
      <div class="box process_div">
        <div class="project_content_div project_text_div">
          <h1 class="project_header">Take away </h1>
          <p>The IDEO research methods gave really good insights on Strava. Although more time to ask a larger group of people for the Extreme User Survey would have been more beneficial to recieve more feedback and painpoints of Strava.</p>
          <p>This project is viable and beneficial for both companies because Strava customers will get exposure to Spotify and get an incentive to use Spotify as it is needed for Strava. Spotify users that have the ambition to become more fit will have an incentive to get more fit by using Strava. This collaboration will give exposure to the audience about the respective companies, which will mean more people using both applications, and in turn higher revenue for both companies.</p>
        </div>
        <div class="project_content_div project_text_div"><img class="project_img" src="img/strava/high_f1.png" alt="running and music feature">
          <p class="caption">Accessing music information in Strava</p>
        </div>
      </div>
    </div>
  </body>
</html>

project3.pug
doctype html
html(lang='en')
  head
    meta(charset='UTF-8')
    title Mandy Cheung
    link(rel='stylesheet', href='css/main.css')
    link(rel='stylesheet', href='css/grid.css')
    meta(name='viewport', content='width=device-width, initial-scale=1')
    link(href='https://fonts.googleapis.com/css?family=Athiti', rel='stylesheet')
    link(href='https://fonts.googleapis.com/css?family=Yanone%20Kaffeesatz', rel='stylesheet')

    include includes/favicon.pug
  body
    include includes/navbar.pug
    nav.navbar
      include includes/project_nav.pug
      .box.nav_div
        .col_2of3
          h1  Strava x Spotify
      .box.bottom_nav_div     
         .project_nav.proj_previous_div
           a(href='project1.html') prev project
         .project_nav.proj_back_div
           a(href='index.html') all projects
         .project_nav.next_proj_div
           a(href='project1.html') next project

    .project_content
      .hero_img_div
        img.project_hero(src='img/Project3_cover.png', alt='7Trades home page image')
      .box.center
        .col_2of3.proj_scope_div
          p   Summer Semester 2016
          p   School Project
          p   Team: Mandy Cheung, Michaela Tsumura
      .box.process.div
        .project_content_div.project_text_div
          h1.project_header  About
          p
            | Strava is an application that track’s an athlete’s running/cycling time and distance travelled. We researched Strava’s position in the market and used IDEO research methods to better understand the app and how the app was being used. By understanding Strava better, 
            span.highlight we decided to partner Strava with Spotify
            | , a music streaming app, 
            span.highlight to implement a music element into Strava. 
            | The music element will be useful and valuable for Strava users during and after their run/cycle as it will be more convenient for them while providing insightful information. 
        .project_content_div
          h1.project_header Work Distribution 
          p
            | I conducted research using IDEO research methods. My partner and I then came together to discuss and compare our findings. After deciding Strava should implement a music feature, I sketched, made grey scale mockups and high fidelity mockups successfully implementing Spotify into Strava.
      h1.project_header Process 
      .box.process_div
        .project_content_div.project_text_div
          h3.project_subheader Ideo Research Methods Used
          p
            span.bold Activity Analysis:  
            | This method allowed us to get to know Strava better by going through the app and listing in detail all actions, tasks, objects, performers and interactions involved in a process.
          p
            span.bold Extreme User Interview: 
            | In order to find out more about how users use and feel about Strava, we made a questionnaire using Google Survey to conducted a survey with people that used Strava frequently.
        .project_content_div
          p.bold Insights
            ul
              li Users main objective in the app is to track running / cycling statistics
              li People find the route builder a desirable feature 
              li Most users have a goal to achieve a higher level of fitness
              li Poor compatibility with mobile music applications
              //- li Trouble with using a phone / app while biking
          p.higlight Opportunities
            ul
              li Integrate a music feature: either sync with a music streaming service or access downloaded songs in Strava
              li Privacy Setting: before posting, choose what information to be shared (if any)
              li Trophies and Achievements
      .box.process_div
        .project_content_div.project_text_div
          h3.project_subheader Brand Analysis 
          p
            | We analyzed the design elements in the Strava's 
            span.highlight Android app 
            | by taking screenshots of every screen we came across. We paid attention to the flow of the app, buttons, icons, navigation bars and typography. This was our guideline to keep consistent with Strava's brand. 
        .project_content_div.project_text_div
          img.project_img(src='img/strava/brand_1.png', alt='Patterns, colors and buttons in Strava')
          p.caption_last Strava's Brand elements extracted
      .box.process_div
        .project_content_div.project_text_div
          h3.project_subheader Selecting an Opportunity 
          p Between the three choices:
          ul 
              li Integrate a music feature
              li Privacy Setting
              li Trophies and Achievements

          p We decided to go with  
            span.highlight integrating a music feature. 
            | This is because Strava lacks a music feature that a lot of their competitors already have. 

        .project_content_div.sticky_img_div
          h3.project_subheader.whitetext .
          p
            | These days, people mainly use streaming services to access music. It doesn't make sense for Strava to make their own music service because it will take away from the purpose of the app, to track running / cycling routines. Therefore, 
            span.highlight collborating with a music streaming service 
            | is probably best for Strava. In this case, we decided to collaborate Strava with
            span.highlight Spotify.
          p
            | However, implementing a music playing feature doesn't give enough value to stand out from their competitors. A music feature that can provide users useful information about their run/cycle corresponding to the music they listened to will allow users to see how to keep up a consistent pace during their run/cycle!
      .box.process_div
        .project_content_div.project_text_div
          .sticky_content
            h3.project_subheader Implementation with Low Fidelity Mock ups
            p
              | To seamlessly integrate Spotify into Strava, we looked at the current app to see where we can implement Spotify. We tried our best to use existing layouts to keep consistent with Strava. Such as Figure 2.
            p
              | In Figure 3 and 4, is where the music feature is implemented; creating a playlist and choosing the playlist for the run/cycle.
            p
              | Lastly, in Figure 5, it shows the progress of your run in correlation to the songs the user listened to during their run/cycle. Again, keeping consistent with graphics that already exist in the app.
        .project_content_div.sticky_img_div
          img.project_img(src='img/strava/implement_1.png', alt='low fidelity mockups')
          p.caption Figure 1. Placing the Spotify feature in the drop down menu
          img.project_img(src='img/strava/implement_2.png', alt='low fidelity mockups')
          p.caption Figure 2. Inspiration from the settings page, Spotify feature in Strava will use a similar layout
          img.project_img(src='img/strava/implement_3.png', alt='low fidelity mockups')
          p.caption Figure 3. Creating a playlist in Strava
          img.project_img(src='img/strava/implement_4.png', alt='low fidelity mockups')
          p.caption Figure 4. Selecting playlist before a run/cycle
          img.project_img(src='img/strava/implement_5.png', alt='low fidelity mockups')
          p.caption_last Figure 5. A graph form to depict the progress of a user's run/cycle
      .box.process_div
        .project_content_div.project_text_div
          .sticky_content
            h3.project_subheader Pivoting the Design
            p
              | Although our goal was to not turn Strava into a music app and mainly focus on being a running app, we made Strava have a very large section explicitly for music. For example, users would have been able to create playlists and choose certain songs, albuns, artists, stations to play from. When we realized this, we knew we had to change and rethink on how we want to execute the music feature without being too overpowering.
            p
              | When people first access Spotify within Strava, they will be greeted to login to Spotify to access the information on Spotify. Instead of making a playlist on Strava, people will be have to pre-make their playlists on Spotify to be synced with Strava. They can also choose to sync stations that they are already following on Spotify.
        .project_content_div.sticky_img_div
          img.project_img(src='img/strava/problem_1.png', alt='problem with implementation')
          p.caption Full screen dedicated to music.
          img.project_img(src='img/strava/implement_3.png', alt='problem with implementation')
          p.caption_last Creating a Playlist in Strava
          img.project_img(src='img/strava/solution_1.png', alt='solution to implementation problem')
          p.caption Logging into Spotify in Strava
          img.project_img(src='img/strava/solution_2.png', alt='solution to implementation problem')
          p.caption_last Option to sync playlists or stations onto Strava
      .box.process_div
        .project_content_div.project_text_div
          h3.project_subheader Results: Value Added 
          p
            | By implementing Spotify into Strava this way, users will be able to listen to music seamlessly while tracking their run/cycle. Strava also remains being a fitness app and users can see how the songs they listened to affect their performance. 
          p
            | The push for Strava users to make playlists on Spotify is a good incentive for Spotify to collaborate with Strava. Strava users will be introduced to Spotify through their app, and Spotify users can gain exposure to Strava by promoting healthy lifestyles for their customers.
        .project_content_div.project_text_div
          img.project_img(src='img/strava/high_f2.png', alt='running and music feature')
          p.caption_last Graphs showing how music Strava user listened to corresponded to their run
      .box.process_div
        .project_content_div.project_text_div
          h1.project_header Take away 
          p
            | The IDEO research methods gave really good insights on Strava. Although more time to ask a larger group of people for the Extreme User Survey would have been more beneficial to recieve more feedback and painpoints of Strava.
          p
            | This project is viable and beneficial for both companies because Strava customers will get exposure to Spotify and get an incentive to use Spotify as it is needed for Strava. Spotify users that have the ambition to become more fit will have an incentive to get more fit by using Strava. This collaboration will give exposure to the audience about the respective companies, which will mean more people using both applications, and in turn higher revenue for both companies.
        .project_content_div.project_text_div
          img.project_img(src='img/strava/high_f1.png', alt='running and music feature')
          p.caption Accessing music information in Strava
