resume.pug
doctype html
html(lang='en')
  head
    meta(charset='UTF-8')
    title Mandy Cheung
    link(rel='stylesheet', href='css/main.css')
    link(rel='stylesheet', href='css/grid.css')
    meta(name='viewport', content='width=device-width, initial-scale=1')
    link(href='https://fonts.googleapis.com/css?family=Athiti', rel='stylesheet')
    link(href='https://fonts.googleapis.com/css?family=Yanone%20Kaffeesatz', rel='stylesheet')
  body
    include includes/navbar.pug
    nav.navbar
      .box.nav_div
        .col_1of2
          label(for='nav')
          ul.nav_list
            li
              a(href='projects.html') Projects
            li
              a(href='about.html') About
            li
              a.nav_li_highlight(href='resume.html') Resumè
    .content
      .box.center
        .col_1of2
          a.color_link(href='https://www.sfu.ca/~mmc29/Resume_Fall2016.pdf')  download resume 
      .box.center
        .col_2of3.resume_div
          img.resume_img(src='img/resume_1.jpg', alt='resume page 1')
      .box.center
        .col_2of3.resume_div
          img.resume_img(src='img/resume_2.jpg', alt='resume page 2')

resume.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Mandy Cheung</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/grid.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Athiti" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Yanone%20Kaffeesatz" rel="stylesheet">
  </head>
  <body>
    <div class="box logo_div">
      <div class="col_1of2"><a class="logo" href="projects.html"><img class="logo" src="img/logo.png" alt="Mandy Cheung logo"></a></div>
    </div>
    <nav class="navbar">
      <div class="box nav_div">
        <div class="col_1of2">
          <label for="nav"></label>
          <ul class="nav_list">
            <li><a href="projects.html">Projects</a></li>
            <li><a href="about.html">About</a></li>
            <li><a class="nav_li_highlight" href="resume.html">Resumè</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="content">
      <div class="box center">
        <div class="col_1of2"><a class="color_link" href="https://www.sfu.ca/~mmc29/Resume_Fall2016.pdf"> download resume </a></div>
      </div>
      <div class="box center">
        <div class="col_2of3 resume_div"><img class="resume_img" src="img/resume_1.jpg" alt="resume page 1"></div>
      </div>
      <div class="box center">
        <div class="col_2of3 resume_div"><img class="resume_img" src="img/resume_2.jpg" alt="resume page 2"></div>
      </div>
    </div>
  </body>
</html>
