includes/navbar.html

<div class="logo_div box">
  <div class="col_1of2"><a class="logo" href="index.html"><img class="logo" src="img/logo.png" alt="Mandy Cheung logo"/></a></div>
</div>
<nav class="navbar"> 
  <div class="nav_div box">
    <div class="col_1of2">
      <input id="nav" type="checkbox"/>
      <label for="nav"></label>
      <ul class="nav_list">
        <li><a class="nav_li_highlight" href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="projects.html">Projects</a></li>
        <li><a href="resume.html">Resumè</a></li>
      </ul>
    </div>
  </div>
</nav>

includes/navbar.pug
.box.logo_div
  .col_1of2
    a.logo(href='index.html')
      img.logo(src='img/logo.png', alt='Mandy Cheung logo')
nav.navbar 
  .box.nav_div
    .col_1of2
      input#nav(type='checkbox')
      label(for='nav')
      ul.nav_list
        li
          a.nav_li_highlight(href='index.html') Home
        li
          a(href='about.html') About
        li
          a(href='projects.html') Projects
        li
          a(href='resume.html') Resumè
