includes/project_nav.html

<div class="box nav_div">
  <div class="col_1of2">
    <label for="nav"></label>
    <ul class="nav_list">
      <li><a class="nav_li_highlight" href="projects.html">Projects</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="resume.html">Resumè</a></li>
    </ul>
  </div>
</div>

includes/project_nav.pug
.box.nav_div
  .col_1of2
    label(for='nav')
    ul.nav_list
      li
        a.nav_li_highlight(href='projects.html') Projects
      li
        a(href='about.html') About
      li
        a(href='resume.html') Resumè
